TARGET=ile-de-clipperton.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/australia-oceania/ile-de-clipperton-latest.osm.pbf
POLY_FILE=resources/ile-de-clipperton.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
